{
  "name": "spotilyze",
  "private": true,
  "version": "0.0.0",
  "license": "AGPL-3.0-or-later",
  "workspaces": ["packages/*", "apps/*"],
  "scripts": {
    "server": "bun run apps/server/src/serve.ts",
    "web": "bun run --cwd apps/web dev",
    "build:web": "bun run --cwd apps/web build",
    "app": "bun run build:web && bun run server",
    "test": "bun test"
  },
  "dependencies": {
    "@spotilyze/core": "workspace:*",
    "@spotilyze/server": "workspace:*"
  }
}
